<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  <title>Visita virtual panorámica 360º de la Catedral de Tarazona y su entorno</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
  <style type="text/css">
    @media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
    * { padding: 0; margin: 0; }
    html { height: 100%; }
    body { height: 100%; overflow:hidden; background: #000000; color:#FFF;}
    #container { height: 95%; min-height: 95%; width: 100%; margin: 0 auto; }
	#banner { height: 35px; min-height: 35px; width: 100%; margin: 0 auto; background: url(panobanner.jpg);}
	.banner_text { font-family: Arial, Helvetica, sans-serif; color: #cccccc; font-size: 16px; padding: 10px 15px 5px 0px;}
	.banner_text a:link { text-decoration: none; color: #ff9933;}
	.banner_text a:hover { text-decoration: none; color :#cccccc;}
	.banner_text a:visited { text-decoration: none; color: #ff9933;}
  </style> 
</head>
<body>
  <script src="swfkrpano.js"></script>
  <div id="banner"><div class="banner_text" style="float: right;"><a href="index.html">Home</a></div></div>
<div id="container">
    <div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="valign:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	    <script>
  embedpano({swf:"krpanoavl.swf", xml:"tarcat_mob12.xml", target:"pano", html5:"auto", passQueryParameters:true});
</script>
</div>
    </div>
</body>
</html>